{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=team_strategy;Username=postgres;Password=postgres"
  },
  "Attachments": {
    "StoragePath": "attachment-storage"
  },
  "Jwt": {
    "Key": "CHANGE-ME-IN-SECRETS-use-a-min-256-bit-key-here!!",
    "Issuer": "TeamStrategyAndTasks",
    "Audience": "TeamStrategyAndTasks.Api",
    "ExpiryHours": 8
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
